# fuel-log

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/component/groovy/com/fuellog/entities/: TripTemplates.groovy
src/component/groovy/com/fuellog/entrypoints/rest/: FuelControllerProcessConfig.groovy  FuelControllerProcessSpec.groovy
src/integration/groovy/com/fuellog/gateways/mongo/repositories/: CarRepositorySpec.groovy  TripRepositorySpec.groovy  TripRepositorySpec.java
src/integration/resources/: application.yml
src/main/java/com/fuellog/: FuelLogApplication.java
src/main/java/com/fuellog/commons/configuration/: SetUpTestUser.java
src/main/java/com/fuellog/commons/configuration/json/: DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfiguration.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/fuellog/entities/: Car.java  Person.java  Trip.java
src/main/java/com/fuellog/entrypoints/rest/: FuelController.java  PersonController.java
src/main/java/com/fuellog/gateways/: CarGateway.java  PersonGateway.java  TripGateway.java
src/main/java/com/fuellog/gateways/mongo/: CarGatewayMongoImpl.java  TripGatewayMongoImpl.java
src/main/java/com/fuellog/gateways/mongo/repositories/: CarRepository.java  TripRepository.java
src/main/java/com/fuellog/gateways/postgresql/: PersonGatewayPostgresImpl.java
src/main/java/com/fuellog/usecases/: GetLastTrip.java  GetPerson.java  ProcessTrip.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/docker/compose/: docker-compose.yml
src/test/groovy/com/fuellog/: FuelLogApplication.java
src/test/groovy/com/fuellog/entities/: CarTemplates.groovy  TripTemplates.groovy
src/test/groovy/com/fuellog/entrypoints/rest/: FuelControllerSpec.groovy
src/test/groovy/com/fuellog/gateways/mongo/: CarGatewayMongoImplSpec.groovy  TripGatewayMongoImplSpec.groovy
src/test/groovy/com/fuellog/usecases/: GetLastTripSpec.groovy  ProcessTripSpec.groovy
(+3 files in other folders)
